<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>SPA-Deja Vivir</title>
    <link rel="stylesheet" href="servicios.css">
   
</head>
<body>
    
    <header>
        <div class="logo">
      <img src="logo SPA.jpg" alt="" class="logo-nombre">
      
        </div>
    
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicio</a>
            <a href="folmulario.html">Folmulario</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        
       </header>
    
 
    <h1>Servicios Que Poseemos-SPA Deja Vivir</h1>
    
  
        <div class="gallery">
            <a href="cita.html">
         <div class="photo-box">
             <img src="imagen 2.jpg" alt="Descripción de la foto 1">
             <p> Hacemos Masajes En Todo El Cuerpo Para Que  "Siguas viviendo"</p>
            </a>
         </div>
 
         <div class="photo-box">
            <a href="cita.html">
             <a href="cita.html">
             <img src="imagen 3.jpg" alt="Descripción de la foto 2">
             <p> Picinas De Hidromasaje Para Regular La Tencion Y  "Siguas Viviendo" </p>
            </a>
         </div>
 
         <div class="photo-box">
            <a href="cita.html">
             <img src="imagen 5.jpg" alt="Descripción de la foto 3">
             <p>Hecemos Tratamiento Facial Y Masajes Para Que "Siguas Viviendo" </p>
         </a>
         </div>
         
         
            <div class="gallery">
                <a href="cita.html">
             <div class="photo-box">
                 <img src="imagen lo.jpg" alt="Descripción de la foto 4">
                 <p>Poseemos Saunas Para la circulacion Del cuerpo <br> "Para que siguas Viviendo"</p>
             </a>
             </div>
     
             <div class="photo-box">
                 <a href="cita.html">
                 <img src="imagen 8.jpg" alt="Descripción de la foto 5">
                 <p>Hacemos Maquillajes Elaborados Como Faciles</p>
             </a>
             </div>
     
             <div class="photo-box">
                 <a href="cita.html">
                 <img src="imagen 4.jpg" alt="Descripción de la foto 6">
                 <p>Hacemos Masajes Faciales Para Los Dolores De Cabeza Para que "Siguas Viviendo"</p>
             </a>
             </div>
        
           
                <div class="gallery">
                    <a href="cita.html">
                 <div class="photo-box">
                     <img src="salon.webp" alt="Descripción de la foto 7">
                     <p> baño a pavor para la sirculacion de la sangre Para que Sigua <br> "Viviendo" </p>
                 </a>
                 </div>
         
                 <div class="photo-box">
                     <a href="cita.html">
                     <img src="maquillaje.jpg" alt="Descripción de la foto 8">
                     <p>Hacemos Maquillajes Elaborados Como Faciles</p>
                 </a>
                 </div>
         
                 <div class="photo-box">
                     <a href="cita.html">
                     <img src="diseno.jpg" alt="Descripción de la foto 9">
                     <p>Hacemos Uñas Elabor Y tratamiento Para Las Mano</p>
                 </a>
                 </div>
                 
    
</body>
</html>
